// wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unified-remote-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "TOKENS_KV",
			"id": "52bb8ee9b5ee44508cefb7d021862530"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	}
}